/* General instruction */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 16px;
   font-weight: 400;
   font-family: 'Gentium Book Plus', serif;
   
}

/* --------------------------------
           Header-section 
----------------------------------*/
.banner{
   background: #3a3434;;
   margin: 50px auto;
   border-radius: 25px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-items: center;
   align-items: center;
   width: 90vw;
   height: 100%;
}
.banner-text{
   color: white;
   padding: 50px;
}
.banner-text h1{
   font-size: 4em;
   font-weight: 700;
   font-family: 'Poppins', sans-serif;
   line-height:85px;
}
.button{
   width: 175px;
   height: 44px;
   background: rgb(49, 216, 180);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 26px;
}
.button-text{
   color: black;
   font-family: 'Poppins', sans-serif;
   font-weight: 700;
   font-size: 18px;
   text-decoration: none;
}
.banner-image .cr7{
  position: relative;
  height: 100%;
  width: 500px;
}

 /* --------------------------------
            Blog-section 
 ----------------------------------*/

 /*-------- blog-menue ------------*/
 
 .blog-menue{
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 50px auto;
    width: 90vw;
    border-radius: 25px;
 }
 .menue{
   width: 270px;
   height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   box-shadow: 0 0 5px 7px rgb(252, 240, 240);
   border-radius: 10px;
}
.menue-items{
   background-color: #EEF2FF;
   width: 200px;
   height: 60px;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
}
#upcoming-match{
   background-color: #66BFBF;
}
.menue-items a{
   text-align: center;
   text-decoration: none;
   color: black;
   font-size: 24px;
   font-weight: 700;
}
.menue-items:hover, #upcoming-match:hover{
   background-color: tomato;
   color: white;
}
 /*-------- blog-menue ------------*/


 /*-------- Players-blog ------------*/
 .fixture{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }
 .Group{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px 7px rgb(252, 240, 240);
    border-radius: 9px;
    padding: 7px;
 }
 .Group p{
    font-size: 14px;
    text-align: center;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    
 }
 .Group h3{
   font-size: 20px;
   text-align: center;
   color: #3A3A3A;
   font-family: 'Poppins', sans-serif;
   
}
 .Team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 20px;
    border: 0.5px solid rgb(246, 219, 219);
 }
 .Team img{
    width: 100%;
    height: 80px;
    border-radius: 5px;
 }
 .Team h2{
   font-size: 24px;
   color: #3A3A3A;
   font-family: 'Poppins', sans-serif;
}

/* --------------------------------
            Footer 
 ----------------------------------*/
 .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0a0b0c;
    height: 300px;
}
.footer .title h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: wheat;
}
/* -------- Menue-Bar ----------*/
.menue-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-top: 0.5px solid rgb(48, 47, 47);
    margin-top: 20px;
}
.menue-list{
    display: flex;
}
.menue-list li{
    list-style: none;
    margin: 0 15px;
}
.menue-list li a{
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
/* -------- Menue-Bar ----------*/


/* -------- Social Links ----------*/
.social-links{
    padding-top: 20px;
}
.social-links a{
    margin:10px;
    color: tomato;
}
/* -------- Social Links ----------*/



/* --------------------------------
           @media Query 
----------------------------------*/
/* Tablet , maximum width 961px */

@media screen and (max-width:961px)
{
  
   .banner{
      margin: 20px auto;
   }
   .banner-text h1{
      font-size: 2em;
      line-height:40px;
   }
   .banner-image .cr7{
      position: relative;
      right: 60px;
      height: auto;
      width: 60vw;
   }
  .blog-menue{
     grid-template-columns: repeat(1, 1fr);
  }
  .menue{
     width: 92%;
     height: 100px;
     flex-direction: row;
     border-radius: 10px;
     margin: 20px;
  }
  .fixture{
     grid-template-columns: repeat(2, 1fr);
  
  }
  .invisible-button{
   visibility: visible;
}
  .menue-items{
    
     width: 160px;
     height: 50px;
     border-radius: 5px;
     
  }
   .menue-list{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
   }
   .menue-items a{
      font-size: 16px;
   }

}


/* Mobile , maximum width 600px*/
@media screen and (max-width:600px)
{
   .banner{
      grid-template-columns: repeat(1,1fr);
   }
   .blog-menue{
      grid-template-columns: repeat(1, 1fr);
   }
   .menue{
      width: 70%;
      height: 300px;
      flex-direction: column;
   }
   .fixture{
      grid-template-columns: repeat(1, 1fr);
   }
   .invisible-button{
      visibility: hidden;
   }
   .menue-list{
      flex-direction: column;
   }
   
 
}